<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elikem's Personal site</title>
</head>
<div class="container">
  <div class="menu-list">
    <ul>
      <li><a href="Home"><em><strong>Home</strong></em></a></li>
      <li><a href="Contact Us"><em><strong>Contact Us</strong></em></a></li>
      <li><a href="About"><em><strong>About</strong></em></a></li>
    </ul>
  </div>
  
  
  <body style="background-color: rgb(235, 226, 217);">
  
      <div class="news">
        <img src="./images/Debut poster.png" alt="My debut cover">  
      </div>
  
      <div class="top">
        <h1><em>Story Time</em></h1>
        <br>
        
        <!-- code for emoji's = &1285... -->
        <div class="plus">
          <p><strong>Creating a website about myself &#128511</strong></p>  
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis sit nostrum ratione adipisci veniam totam nobis ullam, quasi vitae error cupiditate aspernatur perspiciatis ducimus! Officia, aspernatur aut.</p>
        </div>
      </div>
      
      <div class="middle">
        <h2>Education</h2>
      <ul>
          <li>Mabs Prepratory</li>
          <li>Flag staff house baisic school</li>
          <li>Living Star</li>
          <li>West Africa Senior High</li>
      </ul>
      <br> 
      </div>
  
      <h2>Personal Hobbies</h2>
      <ol>
          <li>Footballing</li>
          <li>Singing</li>
          <li><a href="Rapping.html">Rapping</a></li>
          <li>Dancing</li>
          <li>Cycling</li>
      </ol>
      <br>
</div>
    
    <nav class="ft">
      <footer><strong>&copy;<em>Eli Kem official</em></strong></footer>
    </nav>
    
</body>
</html>